1111|A2|10:00|12:28|monday,wednesday,saturday|Interstellar|679.123
1112|A2|12:29|15:01|monday,saturday|The Dark Knight|152.456
1113|A1|10:00|12:34|thursday|Pulp Fiction|250.0
1114|A1|12:35|14:57|monday,tuesday|Forrest Gump|567.0
1115|A6|10:00|12:22|monday,saturday,sunday|The Shawshank Redemption|142.23
1116|A6|12:23|14:39|monday,tuesday,friday|Avengers|136.77
1117|A6|14:40|17:08|tuesday|Inception|430.0
1118|A6|17:09|19:09|monday,tuesday,friday,sunday|SIDEMAN FC|754.69
1119|A1|14:58|18:58|monday,tuesday,saturday|NINJAGO|590.65
1120|A1|18:59|20:59|monday,tuesday,friday,saturday,sunday|Mandji|875.23
1121|A2|22:00|23:40|monday,tuesday,sunday|Film|500.0
