milan|milan123|1111AB|08.01.2024|4A|05.01.2024|sold
milan|milan123|1111AB|08.01.2024|3A|05.01.2024|sold
milan|milan123|1111AB|08.01.2024|2B|05.01.2024|sold
user|milan123|1111AB|08.01.2024|1C|05.01.2024|sold
user|milan123|1111AB|08.01.2024|2C|05.01.2024|sold
user|milan123|1111AF|10.01.2024|4A|05.01.2024|sold
nalim|milan123|1111AF|10.01.2024|3A|05.01.2024|sold
nalim|milan123|1111AF|10.01.2024|2B|05.01.2024|sold
nalim|milan123|1111AF|10.01.2024|1C|05.01.2024|sold
nalim|milan123|1111AF|10.01.2024|2C|05.01.2024|sold
