ana|1120AF|30.01.2024|5E|14.01.2024|milan|517.0|sold
bogdan|1120AF|30.01.2024|5A|14.01.2024|milan|517.0|sold
bane|1120AF|30.01.2024|1L|15.01.2024|none|517.0|reserved
Bojan S|1116AA|15.01.2024|5E|15.01.2024|milan|136.77|sold
bane|1118AH|28.01.2024|5A|15.01.2024|none|804.69|reserved
bane|1118AH|28.01.2024|5B|15.01.2024|none|804.69|reserved
bane|1118AA|15.01.2024|5A|15.01.2024|none|754.69|reserved
bogdan|1118AA|15.01.2024|4A|15.01.2024|none|754.69|reserved
bogdan|1118AA|15.01.2024|4E|15.01.2024|none|754.69|reserved
bogdan|1118AH|28.01.2024|4E|15.01.2024|none|804.69|reserved
ana|1118AA|15.01.2024|2A|15.01.2024|none|754.69|reserved
ana|1118AH|28.01.2024|2B|15.01.2024|none|804.69|reserved
ana|1120AB|16.01.2024|12C|15.01.2024|none|825.23|reserved
mihajlo|1120AH|26.01.2024|12E|15.01.2024|none|875.23|reserved
mihajlo|1119AC|20.01.2024|15L|15.01.2024|none|640.65|reserved
mihajlo|1118AC|19.01.2024|1E|15.01.2024|none|754.69|reserved
nikola|1119AC|20.01.2024|14A|15.01.2024|none|640.65|reserved
nikola|1118AH|28.01.2024|5E|15.01.2024|none|804.69|reserved
nikola|1117AA|16.01.2024|5E|15.01.2024|none|380.0|reserved
luka|1120AH|26.01.2024|9B|15.01.2024|none|875.23|reserved
luka|1120AH|26.01.2024|2B|15.01.2024|none|875.23|reserved
luka|1114AA|15.01.2024|1A|15.01.2024|none|567.0|reserved
Bojan S|1120AH|26.01.2024|12L|15.01.2024|milan|875.23|sold
Bojan S|1120AH|26.01.2024|10A|15.01.2024|milan|875.23|sold
Bojan S|1120AH|26.01.2024|4B|15.01.2024|milan|875.23|sold
luka|1120AH|26.01.2024|14C|15.01.2024|milan|875.23|sold
mihajlo|1120AH|26.01.2024|8C|15.01.2024|milan|875.23|sold
nikola|1120AH|26.01.2024|12C|15.01.2024|milan|875.23|sold
Ana S|1120AH|26.01.2024|11C|15.01.2024|milan|875.23|sold
Ana S|1120AH|26.01.2024|15B|15.01.2024|milan|875.23|sold
nikola|1118AA|15.01.2024|2E|15.01.2024|none|754.69|reserved
nikola|1118AA|15.01.2024|5E|15.01.2024|none|754.69|reserved
mihajlo|1119AC|20.01.2024|14E|15.01.2024|none|640.65|reserved
mihajlo|1119AC|20.01.2024|10E|15.01.2024|none|640.65|reserved
mihajlo|1118AH|28.01.2024|5D|15.01.2024|none|804.69|reserved
Ana S|1119AC|20.01.2024|13B|15.01.2024|milan|640.65|sold
Ana S|1119AC|20.01.2024|13C|15.01.2024|milan|640.65|sold
Ana S|1119AC|20.01.2024|14L|15.01.2024|milan|640.65|sold
Bojan S|1119AC|20.01.2024|6B|15.01.2024|milan|640.65|sold
Bojan S|1119AC|20.01.2024|6C|15.01.2024|milan|640.65|sold
Bojan S|1119AC|20.01.2024|6E|15.01.2024|milan|640.65|sold
Milan S|1119AC|20.01.2024|1E|15.01.2024|milan|640.65|sold
Milan S|1119AC|20.01.2024|1L|15.01.2024|milan|640.65|sold
bane|1119AC|20.01.2024|2C|15.01.2024|none|640.65|reserved
bane|1119AC|20.01.2024|2E|15.01.2024|none|640.65|reserved
bane|1119AC|20.01.2024|3E|15.01.2024|none|640.65|reserved
bane|1119AC|20.01.2024|9L|15.01.2024|none|640.65|reserved
bane|1119AC|20.01.2024|8A|15.01.2024|milan|640.65|sold
ana|1119AC|20.01.2024|9C|15.01.2024|milan|640.65|sold
bane|1119AC|20.01.2024|9M|15.01.2024|milan|640.65|sold
Milan S|1119AC|20.01.2024|12L|15.01.2024|milan|640.65|sold
