The Dark Knight|RPG|152|Christopher Nolan|Christian Bale,Heath Ledger,Gary Oldman|USA|2008|A Batman movie with the Joker
Inception|Sci-Fi|148|Christopher Nolan|Leonardo DiCaprio,Cillian Murphy,Tom Hardy|USA|2010|Mind-bending heist in dreams
Pulp Fiction|Crime|154|Quentin Tarantino|Uma Thurman,John Travolta|USA|1994|Interwoven stories of criminals
Interstellar|Sci-Fi|169|Christopher Nolan|Matt Damon,Michael Caine,Wes Bentley|USA|2014|Space-time adventure
Forrest Gump|Drama|142|Robert Zemeckis|Tom Hanks,Robin Wright|USA|1994|The presidencies of Kennedy and Johnson, the events of Vietnam ...
The Shawshank Redemption|Drama|142|Frank Darabont|Bob Gunton,Tim Robbins,Gil Bellows|USA|1994|Two imprisoned men bond over a number of years
SIDEMAN FC|Action|120|Miniminter|KSI,VIK,MINIMINTER,ETHAN,RANDY,JOSH|UK|2010|Youtube channel that gained their popularity in the early 2010s
Avengers|war|136|DR|MIMI,POPA,LOLA,ROKETE|USA|1802|SH...DEC
NINJAGO|ACTION|240|MILAN|ANA,BOKI,JUMBO|USA|1994|short discription ...
Mandji|ACTION|120|The Rock|Kevin,Milan,Lazar|USA|1993|jungle and monkeys ...
Film|action|100|Milan|Petar|usa|1994|lol...
